<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="400dp"
    android:background="@drawable/group_bar_bg"
    android:orientation="vertical"
    android:layout_marginLeft="3dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/feature_group_btn_bg"
                android:src="@drawable/group_btn_all_on" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/all"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:src="@drawable/group_btn_pic_on" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pic"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:src="@drawable/group_btn_write_on" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/originality"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:src="@drawable/group_btn_music_on" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/muisc"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#0000"
                android:src="@drawable/group_btn_video_on" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/video"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="3dp"
        android:background="#000" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="@color/normal_text"
                android:text="所有关注"
                android:paddingBottom="5dp"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="相互关注"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="特别关注"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="名人明星"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="同事"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="同学"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="朋友"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>